[program:terraria]
command=mono TerrariaServer.exe -port 7777 -maxplayers 100 -world "/opt/terraria/tshock/%(ENV_WORLDFILENAME)s" -autocreate "%(ENV_WORLDSIZE)s"
directory=/opt/terraria
autorestart=true

